demo-portal/src/main/java/com/demo/portal/test/netty/codec2/MyDataInfo.proto

syntax = "proto3"; //版本
option optimize_for = SPEED;// 加快解析
option java_package = "com.song.test.netty.codec2";//指定生成到那个包下
option java_outer_classname = "MyDataInfo"; //生成的外部类名，同时也是文件名
//protobuf 可以使用message 管理其他的message
message MyMessage {
    //定义一个枚举类型
    enum DataType{
        StudentType = 0; // 在proto3版本中，要求enum的编号从0开始
        SoldierType = 1;
    }

    //用data_type 来标识传的是那个枚举类型
    DataType data_type = 1;

    //表示每次枚举类型最多只能出现其中的一个，节省空间
    oneof dataBody {
        Student student = 2;
        Soldier soldier = 3;
    }

}

message Student { // 会在StudentPOJO外部类中生成 Student 内部类。他是真正发送的POJO对象
    int32 id = 1;
    string name = 2;
    string grade = 3;
    string classGrade = 4;

}

message Soldier { //
    int32 id = 1;
    string name = 2;
    string armService = 3;
}


